[uwsgi]
socket = 0.0.0.0:5000
protocol = http
chdir = /lead_score
wsgi-file = app.py
callable = app
processes = 2
listen = 128
harakiri = 120
master = true
reaper = true
enable-threads = true
single-interpreter = true
lazy-apps = true